#[jenkins_master]
#master ansible_host=192.168.1.10 ansible_user=ubuntu

[jenkins_slave]
slave ansible_host=172.31.13.128 ansible_user=ubuntu ansible_ssh_private_key_file=~/ansible-config/pk.pem
