[master]
kmaster-node ansible_host=172.31.1.180 ansible_user=ubuntu ansible_ssh_private_key_file=~/ansible-config/pk.pem

[worker]
kworker-node ansible_host=172.31.2.169 ansible_user=ubuntu ansible_ssh_private_key_file=~/ansible-config/pk.pem
